<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".module.fragment.detail.ReviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pBarReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/movieLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameReviewTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="information"
                    android:textColor="#bdc3c7"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_24dp" />

                    <TextView
                        android:id="@+id/ratingDetailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/5"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tanggalReviewTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Release Date"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textSize="14sp"
                    android:textColor="#bdc3c7"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviewDetail2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genresdads "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <!--</ScrollView>-->

</FrameLayout>