<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textTitileTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="coba"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pbarSelectMovie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Ratting"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RatingBar
                android:id="@+id/addRetting2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:numStars="5"
                android:stepSize="0.5"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/lessRatting2Btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="#4b4b4b"
                android:text="-"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/addRatting2Btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="#3d3d3d"
                android:text="+"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Review"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addReview2ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/colorPrimaryDark"
            android:gravity="top"
            android:hint="What's your update?"
            android:maxLines="15"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/add2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textIsSelectable="true" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbarAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>